<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Chats</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #fff;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container .logo {
            width: 80px;
            height: 80px;
            border-radius: 10%;
            margin-top: 80px;
        }

        .container h2 {
            text-align: center;
            font-weight: 200;
        }

        .container h2>span {
            text-align: center;
            font-weight: 400;
        }

        .login-container {
            width: 280px;
            padding: 20px;
            background-color: #f4f7f9;
            border: 1px solid #d2d9df;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .login-container label {
            color: #1d1f24;
            font-size: 15px;
        }

        .login-container input {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #d2d9df;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 5px;
        }

        .login-container button {
            width: 100%;
            padding: 8px;
            background-color: #007d39;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            margin-bottom: 10px;
        }
    </style>
    <script src="./register.js"></script>
    <script src="./login.js"></script>
</head>

<body>
    <div class="container">
        <img src="assets/logo.jpg" class="logo" />
        <h2>登录</h2>
        <div class="login-container">
            <label>用户名</label>
            <input type="text" id="username" name="username" />
            <label>密码</label>
            <input type="password" id="password" name="password" />
            <button id="loginBtn">登录</button>
            <button id="registerBtn">注册</button>
        </div>
    </div>
</body>

</html>